$padding: 5px;
$border-width: 1px;

input {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 12px;
  line-height: 1.35;
  width: calc(100% - $padding * 2 - $border-width * 2);
  padding: 7px $padding;
  border: $border-width solid #e7e7e7;
  caret-color: #000;
  background: #fff;

  &:focus {
    content: "";
    border: $border-width solid #03a9f4;
    transition: 0.3s;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
  }

  > li {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: $padding;
    border: 1px solid #111;
    color: #fff;
    background-color: #03a9f4;

    &:first-child {
      background-color: #0276aa;
    }

    &:hover {
      transition: all 0.2s;
      background-color: #0276aa;
    }
  }
}
